<DOCTYPE! html>
<head>
<title>sankalp for khadi</title>
<link rel="shortcut icon" type="image/png" href="7.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">
</head>
<style>

.left {
	position: absolute;
	top: 0;
	left: 0;
	height: 100vh;
	width: 50vw;
	
	overflow: hidden;
	}
.right {
	position:absolute;
	top: 0;
	right:0;
	float: right;
	height: 100vh;
	width: 50vw;
	
	overflow:hidden;
	}
	.ss {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  }
  .ss2 {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  }
  * {
      outline: none;
    }
	.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.0s;
  animation-name: fade;
  animation-duration: 3.0s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.links{position:relative;
z-index: 3;
margin:  auto;
margin-top:25%;

width:500px;
height:200px;


}
.links p{
text-align:center;
}


a:link,visited  {
    position: absolute;
    background-color:grey;
  font-family: 'Bubbler One', sans-serif;	
    padding: 10px 80px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
	margin-left:145px;
	font-size:18px;
	opacity:0.7;
	color:white;
	border-radius:8px;
}
a:hover, a:active {
    font-family: 'Bubbler One', sans-serif;
    background-color: black;
	border-radius:8px;
	opacity:0.8;
	color:white;
	 padding: 10px 80px;
}
p{font-family: 'Great Vibes', cursive;
font-size:40px;
color:white;
}
img{
width:100%;
height:100%;

}

</style>
<body>


<div class="links" style="align:center">

<p class="p">this is dummy text 1</p>
<p class="p">this is dummy text 2</p>
<p class="p">this is dummy text 3</p>
<p class="p">this is dummy text 3</p>
<a href="link.html">link1</a>
</div>
<div class="left">
<div class="ss">
<div class="item  ">
<img class="slide fade" src="1.jpg">
<img class="slide fade" src="2.jpg">
<img class="slide fade" src="3.jpg">

</div>
</div>
</div>
<div class="right">
<div class="ss2">
<div class="item2  ">
<img class="slide2 fade" src="4.jpg">
<img class="slide2 fade" src="5.jpg">
<img class="slide2 fade" src="6.jpg">

</div>
</div>
<script>
var index= 0;
carousel();
function carousel(){
	var i;
	var x= document.getElementsByClassName("slide");
	for(i=0; i<x.length; i++){
	x[i].style.display="none";
	}
	index++;
	if(index > x.length) { index =1 }
	x[index-1].style.display="block";
	setTimeout(carousel, 5000);
	}
	var index2= 0;
	carousel2();
	function carousel2(){
	var j;
	var y=document.getElementsByClassName("slide2");
	for(j=0; j<y.length; j++ )
	{
	 y[j].style.display="none";
	}
	index2++;
	if(index2>y.length){index2=1}
	y[index2-1].style.display="block";
	setTimeout(carousel2, 5000);
	}
	var li= 0;
chlink();
function chlink(){
	var z;
	var a= document.getElementsByClassName("p");
	for(z=0; z<a.length; z++){
	a[z].style.display="none";
	}
	li++;
	if(li > a.length) { li =1 }
	a[li-1].style.display="block";
	setTimeout(chlink, 5000);
	}
</script>
</body>
</html>